<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
    box-sizing: border-box;
}

body {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 50vh;
    margin: 150px 0 50px;
}

h1 {
    margin: 0px;
}

h2 {
    text-align: center;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}


button {
    border-radius: 20px;
    border: 1px solid green;
    background-color: green;
    color: black;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

    button:active {
        transform: scale(0.95);
    }

    button:focus {
        outline: none;
    }

    button.ghost {
        background-color: transparent;
        border-color: #FFFFFF;
    }

form {
    background-color: #FFFFFF;
    display: flex;
    
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: left;
}

.names {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}



.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-up-container {
    left: 0;
    width: 60%;
    z-index: 2;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
}


@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}
.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 900px;
    max-width: 100%;
    min-height:600px;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}



</style>
</head>
<body>

    <div class="container" id="container">
        <div class="form-container sign-up-container">
 	<form method='POST' action='signup'>
	<h1 style="padding-top: 15px">SIGN UP</h1>
	<input type='text' name='fname' placeholder='ENTER FIRSTNAME' class='names' required/>
	<input type='text' name='lname' placeholder='ENTER LAST NAME' class='names' required/>
	<input type='email' name='email' class='names' placeholder='ENTER EMAIL' />
	<input type="password" id="pwd" name="passwd"
  	pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
  	placeholder="PASSWORD   ([A-Z]/[a-z]/[0-9]/[special char])" class='names' required>
	<input type="password" id="pwd" name="repasswd"
  	pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
  	placeholder="RE-PASSWORD" class='names' required/>
	<fieldset class='names' >
	<input type='radio' class='radio'/>MALE 
	<input type='radio' class='radio'/>FEMALE
	</fieldset>
	<select name='country' id='country' class='names'>
		<option>COUNTRY</option>
		<option value='india'>India</option>
		<option value='india'>Canada</option>
		<option value='india'>Quatar</option>
	</select>
	<fieldset id="group2" >
		<input type='checkbox'> I agree with terms and conditions
	</fieldset>
	<fieldset id="group3">
		<input type='checkbox'> I agree with terms and conditions
	</fieldset>
	<button style="margin-top: 10px"> REGISTER</button>
    </from>
    
  </div>

</div>
</body>
</html>

